[options]
setup_requires =
  setuptools_scm

[tool:pytest]
addopts = --cov=. --cov-report=html:htmlcov --cov-report=xml:coverage.xml --junit-xml=reports/junit.xml
junit_family=xunit2

[flake8]
ignore = E203,W503
max-line-length = 100
per-file-ignores =
    */__init__.py:F401
